IMD2txt/MainWindow.xaml

<Window x:Class="IMD2txt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMD2txt"
        mc:Ignorable="d"
        Title="IMD2txt" Height="394.745" Width="524.835" ResizeMode="CanMinimize" MouseMove="Window_MouseMove" Background="{x:Null}" BorderThickness="0" WindowStyle="None" AllowsTransparency="True" BorderBrush="#7FFFFFFF">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#7F9DF0F0">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,39.075,10,10" Background="#FFCFCFCF">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="252" Margin="32,74,0,0" VerticalAlignment="Top" Width="192" SelectionMode="Extended"/>
            <ListBox x:Name="listBox2" Height="252" Margin="300,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="button" Content="添加" HorizontalAlignment="Left" Height="32" Margin="32,21,0,0" VerticalAlignment="Top" Width="88" Click="button_Click" Background="White"/>
            <Button x:Name="button1" HorizontalAlignment="Left" Height="34" Margin="229,140,0,0" VerticalAlignment="Top" Width="66" Click="button1_Click" Background="White">
                <Grid Height="31" Width="63">
                    <ProgressBar x:Name="progressBar" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0"/>
                    <Label x:Name="label" Content="&gt;转换&gt;" HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="button2" Content="移除" HorizontalAlignment="Left" Height="32" Margin="137,21,0,0" VerticalAlignment="Top" Width="87" Click="button2_Click" Background="White"/>
            <TextBlock x:Name="textBlock" Height="18.757" Margin="-3.408,-29.233,0,0" TextWrapping="Wrap" Text="IMD2txt" VerticalAlignment="Top" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" Width="70.618"/>
            <Button x:Name="button3" Content="_" HorizontalAlignment="Right" Height="31" Margin="0,-36,39,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="button3_Click"/>
            <Button x:Name="button4" Content="×" HorizontalAlignment="Right" Height="31" Margin="0,-36,1,0" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" Style="{DynamicResource ButtonStyle1}" Click="button4_Click"/>

        </Grid>
    </Grid>
</Window>
